{
  "name": "task-list-live",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "web": "node ./scripts/web-dev.mjs --port 8081"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "expo": "~54.0.33",
    "expo-auth-session": "~7.0.10",
    "expo-constants": "~18.0.13",
    "expo-linear-gradient": "~15.0.8",
    "expo-secure-store": "~15.0.8",
    "expo-status-bar": "~3.0.8",
    "expo-web-browser": "~15.0.10",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-svg": "15.12.1",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
